<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        #firstpara {
            color: red;
            /* color by name */
            /* Same for background color in all 3 types*/
            background-color: yellow;
        }

        #secondpara {
            color: rgb(88, 88, 211);
            /* color by rgb value (red, gree, blue) */
            background-color: rgb(213, 255, 142)
        }

        #thirdpara {
            color: #bb2649;
            /* color by hex value (#123456)- six digit alphanumerical (hexadecimal) form */
            /* (#12-R, BB-G, 45-B) */
            background-color: #7fffd4;
        }
    </style>
</head>

<body>
    <h3>CSS colors 1</h3>
    <p id="firstpara">This is CSS font box.</p>

    <h3>CSS colors 2</h3>
    <p id="secondpara">This is color tutorial & it is exciting.</p>

    <h3>CSS colors 3</h3>
    <p id="thirdpara">Always be happy with yourself.</p>
</body>

</html>

<!-- We can give colors via 3 types.  -->