<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(198, 194, 194);
        }

        .container {
            border: 2px solid rgb(68, 16, 42);
            width: 800px;
            margin: 35px auto;
            /* margin: x(35px) y(auto)*/
            background-color: rgb(136, 119, 126);
        }

        .item {
            border: 2px solid rgb(68, 16, 42);
            margin: 12px 5px;
            padding: 10px 5px;
            background: rgb(224, 215, 215);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            margin: auto;
            /* (if we write "float:left/right" then it overlaps "stationary" with others) - to solve this use "clear" command.*/

            /* clear: left/ right/ both */
            clear: both;
            width: 70%;
        }

        #glasses {
            margin: 12px auto;
            width: 100%;
        }

        h1 {
            margin: 10px 30px;
            color: rgb(73, 8, 21);
        }

        h3 {
            color: rgb(68, 16, 42);
            text-align: center;
        }

        p {
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: justify; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla
                velit quis ipsam optio repellat laudantium ex pariatur architecto aperiam debitis, commodi iusto
                voluptates unde, incidunt culpa quod voluptatum labore.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla
                velit quis ipsam optio repellat laudantium ex pariatur architecto aperiam debitis, commodi iusto
                voluptates unde, incidunt culpa quod voluptatum labore.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla
                velit quis ipsam optio repellat laudantium ex pariatur architecto aperiam debitis, commodi iusto
                voluptates unde, incidunt culpa quod voluptatum labore.</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla
                velit quis ipsam optio repellat laudantium ex pariatur architecto aperiam debitis, commodi iusto
                voluptates unde, incidunt culpa quod voluptatum labore.</p>
        </div>
    </div>
</body>

</html>