<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 6px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /*  "list-style" : to remove bullets   */
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(242, 255, 0);
        }

        .search {
            color: white;
            float: right;
            padding: 5px 125px 4px 0px;
        }

        .navbar input {
            border: 1px solid black;
            border-radius: 8px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 5px;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home</a> </li>
                <li> <a href="#"> About</a> </li>
                <li> <a href="#"> Service</a> </li>
                <li> <a href="#"> Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search anything">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>