<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 100px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 2px solid red;
            background-color: rgb(233, 197, 203);
            margin-top: 4px;
            padding: 20px;
            display: inline-block;
            width: 33.11%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://freepngimg.com/thumb/mario/20723-2-mario-image.png" alt="">
        <h3>Welcome to Cartoon's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heanding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et nulla facere expedita commodi dicta,
                assumenda ratione a quasi neque cumque, accusantium explicabo numquam adipisci perferendis veniam,
                nostrum odio tenetur natus. Enim temporibus esse sit ratione deserunt vel autem ipsam alias corrupti,
                ducimus voluptates!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heanding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et nulla facere expedita commodi dicta,
                assumenda ratione a quasi neque cumque, accusantium explicabo numquam adipisci perferendis veniam,
                nostrum odio tenetur natus. Enim temporibus esse sit ratione deserunt vel autem ipsam alias corrupti,
                ducimus voluptates!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heanding</h4>
            <p>Lorem ipsum 10pxdolor sit amet consectetur adipisicing elit. Earum et nulla facere expedita commodi
                dicta,
                assumenda ratione a quasi neque cumque, accusantium explicabo numquam adipisci perferendis veniam,
                nostrum odio tenetur natus. Enim temporibus esse sit ratione deserunt vel autem ipsam alias corrupti,
                ducimus voluptates!</p>
        </div>
    </div>
</body>

</html>