<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3500px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            margin: 35px 5px;
            width: 150px;
            height: 150px;
        }

        /* CSS Position : 1)static(default), 2) relative, 3) absolute, 4) fixed, 5) sticky */

        #box2 {
            /* relative : Position the element relative to it's normal(original) position */
            /* position: relative;
            top: 25px;
            left: 35px; */

            /* absolute: Position the element relative to it's parent position*/
            /* position: absolute;
            top: 50px;
            left: 54px; */
        }

        #box4 {
            /* fixed: Position the element relative to the browser window */
            /* when we want to make something which comes with us while scrolling */
            /* ex : Chat with robot, etc... */
            /* scroll the "live" screen when this you are using this position */

            position: fixed;
            right: 10px;
            bottom: -20px;
        }

        #box1 {
            /* sticky: Position of the element relative to it's normal(original) position. */
            /* when we want to make profile menu bar or etc... */
            /* scroll the "live" screen when this you are using this position */

            position: sticky;
            top: 5px;
        }
    </style>
</head>

<body>
    <h2>Position: Static, Relative, Absolute, Fixed, & Sticky</h2>
    <div class="container">
        <div class="box" id="box1">Profile</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">Chat with Robot</div>
    </div>
</body>

</html>