<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* (vh - view-port height) (vw - view-port width) */
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* depend on it's route/ parent element's (.container's) size */

            /* font-size = [.container's font-size (10px) * #first's font-size (3em) = 30px] */
            font-size: 3em;
            /* padding = [first's font-size (30px) * #first's padding (3em) = 90px] */
            padding: 3em;
        }

        #second {
            /* depend on it's route/ parent element's (html's) size */

            /* font-size = [html's font-size (25px) * #second's font-size (3rem) = 75px] */
            font-size: 3rem;
            /* padding = [html's font-size (25px) * #second's padding (2rem) = 50px] */
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is First Heading</h1>
        <h1 id="second">This is Second Heading</h1>
        <h1 id="third">This is Third Heading</h1>
    </div>
</body>

</html>