<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables & custom properties</title>
    <style>
        /* ------------------------------------------------------------------------------------ */
        /* we can give create "variable" of any element */
        /* syntax */
        /* (To create variable): --varName: value/property */
        /* (To use that variable): eleName: var(--varName) */

        /* ------------------------------------------------------------------------------------ *
        /* let's say we want to make (.container's background-color & .box's background-color) same without declaring them locally in their scope */

        /* To do this we will declare "--primary-color" as a global variable & will use it's properties in  (.container & .box) locally via it's variable name */

        /* ------------------------------------------------------------------------------------ */
        /* Syntax to create global variable */
        :root {
            --primary-color: rgb(232, 121, 245);
            --secondary-color: blue;
            --maxw: 800px;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: var(--primary-color);
            max-width: var(--maxw);
            margin: auto;
        }

        .box {
            /* we can not use this variables out of this scope as this are local variables */
            /* to use it we need to create global variable */
            --shadow-color: green;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            box-shadow: 6px 6px var(--shadow-color);
            border: 2px solid var(--secondary-color);
            margin: 2px 9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>