<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & key frames</title>
</head>
<style>
    .container {
        background-color: rgb(249, 249, 171);
    }

    .box {
        background-color: green;
        height: 25px;
        width: 25px;
        position: relative;
        animation-name: soni1;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        animation-direction: reverse;
    }

    @keyframes soni1 {
        from {
            width: 25px;
        }

        to {
            width: 1904px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <!-- This is a box. -->
        </div>
    </div>
</body>

</html>