<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* "Element Selector" : (selecting the element "p" - will make all "p tags content red" ) */
        p {
            color: rgb(255, 0, 0);
        }

        /* "id Selector" : (selecting the element "p" by "# + id_name" - will make that "id tag content blue" )*/
        #idSelector_blueElement {
            color: blue;
        }

        /* "class Selector" : (selecting the element "p" by ". + class_name" - will make that "smae class tag elements content green" ) */
        .classSelector_Green_yellow {
            color: green;
            background-color: lightyellow;
        }

        /* "grouping selector" : (can apply style to multiple elements/ groups by selecting their tags)*/
        /* ex: tag1, tag2, ...{ any styles.. } */
        footer,
        span {
            color: fuchsia;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <ol type="1">
        <li> CSS element selector </li>
        <li> CSS id selector </li>
        <li> CSS class selector </li>
        <li> CSS grouping selector </li>
    </ol>

    <!-- 1. "Element selector" paragraph -->
    <p> 1. This is a first paragraph to demonstrate 'Element selectors'. </p>
    <div>
        <p> 1. This is a second paragraph to demonstrate 'Element selectors'. </p>
    </div>

    <!-- 2. "id selector" paragraph -->
    <p id="idSelector_blueElement"> 2. This is a third paragraph to demonstrate 'id selectors'.</p>

    <!-- 3. "class selector" paragraph -->
    <p class="classSelector_Green_yellow">
        3. This is a four paragraph to demonstrate 'class selectors'.
        &nbsp;
        3. This is a five paragraph to demonstrate 'class selectors'.
    </p>

    <!-- "grouping selector" paragraph -->
    <footer> 4. This is a sixth paragraph to demonstrate 'grouping selector'.</footer>
    <span>4. This is amazing. </span>
</body>

</html>